{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 12,
            "name": "Area",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Grass",
                "Water"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "faintLocation",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": -1
                }
            ],
            "name": "AreaMetadata",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "area",
                    "propertyType": "Area",
                    "type": "string",
                    "value": "Grass"
                }
            ],
            "name": "Encounter",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "connectsTo",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "isBuilding",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Entrance",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "itemId",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Item",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "frame",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "messages",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "movementPattern",
                    "propertyType": "NpcMovementPattern",
                    "type": "string",
                    "value": "Idle"
                }
            ],
            "name": "Npc",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 11,
            "name": "NpcAction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Trade",
                "Item",
                "Heal",
                "Battle"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "NpcMovementPattern",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Clockwise",
                "Idle"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "NpcPath",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "message",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Sign",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
