NUXT_PUBLIC_AZURE_BLOB_URL=
NUXT_PUBLIC_BASE_URL=
AUTH_SECRET=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=
DATABASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=